# MyResume

ResumeApp/: Program.cs  ResumeApp.csproj  ResumeApp.sln  Startup.cs
ResumeApp/Areas/Admin/Controllers/: AboutController.cs  EducationController.cs  ExperienceController.cs  HomeController.cs  LanguageController.cs  PortfolioController.cs  ProgrammingController.cs  ServicesController.cs
ResumeApp/Areas/Admin/Views/: _ViewImports.cshtml
ResumeApp/Areas/Admin/Views/About/: Create.cshtml  Index.cshtml
ResumeApp/Areas/Admin/Views/Education/: Create.cshtml  Edit.cshtml  Index.cshtml
ResumeApp/Areas/Admin/Views/Experience/: Create.cshtml  Edit.cshtml  Index.cshtml
ResumeApp/Areas/Admin/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
ResumeApp/Areas/Admin/Views/Language/: Create.cshtml  Edit.cshtml  Index.cshtml
ResumeApp/Areas/Admin/Views/Portfolio/: Create.cshtml  Edit.cshtml  Index.cshtml
ResumeApp/Areas/Admin/Views/Programming/: Create.cshtml  Edit.cshtml  Index.cshtml
ResumeApp/Areas/Admin/Views/Services/: Create.cshtml  Edit.cshtml  Index.cshtml
ResumeApp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
ResumeApp/Areas/Admin/Views/Shared/AdminPartial/: _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptsPartial.cshtml  _SettingsPartial.cshtml
ResumeApp/Controllers/: HomeController.cs
ResumeApp/Data/: MyContext.cs
ResumeApp/Data/Entities/: About.cs  BaseEntity.cs  Education.cs  Experience.cs  Home.cs  Language.cs  Portfolio.cs  Programming.cs  Services.cs
ResumeApp/Migrations/: 20220803130916_added-db.Designer.cs  20220803130916_added-db.cs  20220803222109_added-about.Designer.cs  20220803222109_added-about.cs  20220803235905_add-portfolio.Designer.cs  20220803235905_add-portfolio.cs  20220803235952_add-port.Designer.cs  20220803235952_add-port.cs  20220804002317_add-portt.Designer.cs  20220804002317_add-portt.cs  20220804004843_added-model.Designer.cs  20220804004843_added-model.cs  20220804004946_added-models.Designer.cs  20220804004946_added-models.cs  MyContextModelSnapshot.cs
ResumeApp/Models/: ErrorViewModel.cs
ResumeApp/Properties/: launchSettings.json
ResumeApp/Repository/: EfGenericRepository.cs  IGenericRepository.cs
ResumeApp/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ResumeApp/ViewComponents/Default/: _About.cs  _Home.cs  _Portfolio.cs
ResumeApp/ViewModels/: ALLVM.cs
ResumeApp/Views/Home/: Index.cshtml
ResumeApp/Views/Shared/: _Layout.cshtml
ResumeApp/Views/Shared/Components/_About/: Default.cshtml
ResumeApp/Views/Shared/Components/_Home/: Default.cshtml
ResumeApp/Views/Shared/Components/_Portfolio/: Default.cshtml
ResumeApp/wwwroot/cavani/: index-particle.html
ResumeApp/wwwroot/cavani/css/: style.css
ResumeApp/wwwroot/cavani/js/: init.js  plugins.js
