<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-ResumeApp-413D8094-B8CE-471F-9199-5AA5372AD52D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\assets\css\theme-rtl.min.css" />
    <None Include="wwwroot\admin\assets\css\theme.min.css" />
    <None Include="wwwroot\admin\assets\css\user-rtl.min.css" />
    <None Include="wwwroot\admin\assets\css\user.min.css" />
    <None Include="wwwroot\admin\assets\data\usa.js" />
    <None Include="wwwroot\admin\assets\data\world.js" />
    <None Include="wwwroot\admin\assets\img\chat\1.jpg" />
    <None Include="wwwroot\admin\assets\img\chat\10.jpg" />
    <None Include="wwwroot\admin\assets\img\chat\11.jpg" />
    <None Include="wwwroot\admin\assets\img\chat\12.jpg" />
    <None Include="wwwroot\admin\assets\img\chat\2.jpg" />
    <None Include="wwwroot\admin\assets\img\chat\3.jpg" />
    <None Include="wwwroot\admin\assets\img\chat\4.jpg" />
    <None Include="wwwroot\admin\assets\img\chat\5.jpg" />
    <None Include="wwwroot\admin\assets\img\chat\6.jpg" />
    <None Include="wwwroot\admin\assets\img\chat\7.jpg" />
    <None Include="wwwroot\admin\assets\img\chat\8.jpg" />
    <None Include="wwwroot\admin\assets\img\chat\9.jpg" />
    <None Include="wwwroot\admin\assets\img\crm\call.svg" />
    <None Include="wwwroot\admin\assets\img\crm\email.svg" />
    <None Include="wwwroot\admin\assets\img\crm\india.png" />
    <None Include="wwwroot\admin\assets\img\crm\nepal.png" />
    <None Include="wwwroot\admin\assets\img\crm\other.svg" />
    <None Include="wwwroot\admin\assets\img\crm\social.svg" />
    <None Include="wwwroot\admin\assets\img\crm\uae.png" />
    <None Include="wwwroot\admin\assets\img\doc\error.png" />
    <None Include="wwwroot\admin\assets\img\ecommerce\1.jpg" />
    <None Include="wwwroot\admin\assets\img\ecommerce\2.jpg" />
    <None Include="wwwroot\admin\assets\img\ecommerce\3.jpg" />
    <None Include="wwwroot\admin\assets\img\ecommerce\4.jpg" />
    <None Include="wwwroot\admin\assets\img\ecommerce\5.jpg" />
    <None Include="wwwroot\admin\assets\img\ecommerce\6.jpg" />
    <None Include="wwwroot\admin\assets\img\ecommerce\7.jpg" />
    <None Include="wwwroot\admin\assets\img\favicons\apple-touch-icon.png" />
    <None Include="wwwroot\admin\assets\img\favicons\favicon-16x16.png" />
    <None Include="wwwroot\admin\assets\img\favicons\favicon-32x32.png" />
    <None Include="wwwroot\admin\assets\img\favicons\favicon.ico" />
    <None Include="wwwroot\admin\assets\img\favicons\mstile-150x150.png" />
    <None Include="wwwroot\admin\assets\img\gallery\2.jpg" />
    <None Include="wwwroot\admin\assets\img\gallery\2000.jpg" />
    <None Include="wwwroot\admin\assets\img\gallery\2001.jpg" />
    <None Include="wwwroot\admin\assets\img\gallery\2006.jpg" />
    <None Include="wwwroot\admin\assets\img\gallery\2007.jpg" />
    <None Include="wwwroot\admin\assets\img\gallery\2008.jpg" />
    <None Include="wwwroot\admin\assets\img\gallery\2010.jpg" />
    <None Include="wwwroot\admin\assets\img\gallery\3.jpg" />
    <None Include="wwwroot\admin\assets\img\gallery\4.jpg" />
    <None Include="wwwroot\admin\assets\img\gallery\5.jpg" />
    <None Include="wwwroot\admin\assets\img\generic\1.jpg" />
    <None Include="wwwroot\admin\assets\img\generic\10.jpg" />
    <None Include="wwwroot\admin\assets\img\generic\11.jpg" />
    <None Include="wwwroot\admin\assets\img\generic\12.jpg" />
    <None Include="wwwroot\admin\assets\img\generic\13.jpg" />
    <None Include="wwwroot\admin\assets\img\generic\14.jpg" />
    <None Include="wwwroot\admin\assets\img\generic\16.jpg" />
    <None Include="wwwroot\admin\assets\img\generic\17.jpg" />
    <None Include="wwwroot\admin\assets\img\generic\18.jpg" />
    <None Include="wwwroot\admin\assets\img\generic\19.jpg" />
    <None Include="wwwroot\admin\assets\img\generic\2.jpg" />
    <None Include="wwwroot\admin\assets\img\generic\20.jpg" />
    <None Include="wwwroot\admin\assets\img\generic\3.jpg" />
    <None Include="wwwroot\admin\assets\img\generic\4.jpg" />
    <None Include="wwwroot\admin\assets\img\generic\5.jpg" />
    <None Include="wwwroot\admin\assets\img\generic\6.jpg" />
    <None Include="wwwroot\admin\assets\img\generic\7.jpg" />
    <None Include="wwwroot\admin\assets\img\generic\8.jpg" />
    <None Include="wwwroot\admin\assets\img\generic\9.jpg" />
    <None Include="wwwroot\admin\assets\img\generic\bg-1.jpg" />
    <None Include="wwwroot\admin\assets\img\generic\bg-2.jpg" />
    <None Include="wwwroot\admin\assets\img\generic\bg-navbar.png" />
    <None Include="wwwroot\admin\assets\img\generic\card.png" />
    <None Include="wwwroot\admin\assets\img\generic\dashboard-alt.jpg" />
    <None Include="wwwroot\admin\assets\img\generic\default.png" />
    <None Include="wwwroot\admin\assets\img\generic\falcon-mode-dark.jpg" />
    <None Include="wwwroot\admin\assets\img\generic\falcon-mode-default.jpg" />
    <None Include="wwwroot\admin\assets\img\generic\image-file-2.png" />
    <None Include="wwwroot\admin\assets\img\generic\inverted.png" />
    <None Include="wwwroot\admin\assets\img\generic\vibrant.png" />
    <None Include="wwwroot\admin\assets\img\icons\arrows-h.svg" />
    <None Include="wwwroot\admin\assets\img\icons\chrome-logo.png" />
    <None Include="wwwroot\admin\assets\img\icons\cloud-download.svg" />
    <None Include="wwwroot\admin\assets\img\icons\cloud-upload.svg" />
    <None Include="wwwroot\admin\assets\img\icons\connect-circle.png" />
    <None Include="wwwroot\admin\assets\img\icons\cookie-1.png" />
    <None Include="wwwroot\admin\assets\img\icons\docs.png" />
    <None Include="wwwroot\admin\assets\img\icons\edit-alt.svg" />
    <None Include="wwwroot\admin\assets\img\icons\firefox-logo.png" />
    <None Include="wwwroot\admin\assets\img\icons\free.svg" />
    <None Include="wwwroot\admin\assets\img\icons\icon-payment-methods-grid.png" />
    <None Include="wwwroot\admin\assets\img\icons\icon-payment-methods.png" />
    <None Include="wwwroot\admin\assets\img\icons\icon-paypal-full.png" />
    <None Include="wwwroot\admin\assets\img\icons\left-arrow-from-left.svg" />
    <None Include="wwwroot\admin\assets\img\icons\paragraph.svg" />
    <None Include="wwwroot\admin\assets\img\icons\pro.svg" />
    <None Include="wwwroot\admin\assets\img\icons\safari-logo.png" />
    <None Include="wwwroot\admin\assets\img\icons\shield.png" />
    <None Include="wwwroot\admin\assets\img\icons\signal.png" />
    <None Include="wwwroot\admin\assets\img\icons\spot-illustrations\16.png" />
    <None Include="wwwroot\admin\assets\img\icons\spot-illustrations\21.png" />
    <None Include="wwwroot\admin\assets\img\icons\spot-illustrations\41.png" />
    <None Include="wwwroot\admin\assets\img\icons\spot-illustrations\45.png" />
    <None Include="wwwroot\admin\assets\img\icons\spot-illustrations\47.png" />
    <None Include="wwwroot\admin\assets\img\icons\spot-illustrations\48.png" />
    <None Include="wwwroot\admin\assets\img\icons\spot-illustrations\49.png" />
    <None Include="wwwroot\admin\assets\img\icons\spot-illustrations\50.png" />
    <None Include="wwwroot\admin\assets\img\icons\spot-illustrations\authentication-corner.png" />
    <None Include="wwwroot\admin\assets\img\icons\spot-illustrations\bg-shape.png" />
    <None Include="wwwroot\admin\assets\img\icons\spot-illustrations\calendar.svg" />
    <None Include="wwwroot\admin\assets\img\icons\spot-illustrations\comment-active.png" />
    <None Include="wwwroot\admin\assets\img\icons\spot-illustrations\comment-inactive.png" />
    <None Include="wwwroot\admin\assets\img\icons\spot-illustrations\corner-1.png" />
    <None Include="wwwroot\admin\assets\img\icons\spot-illustrations\corner-2.png" />
    <None Include="wwwroot\admin\assets\img\icons\spot-illustrations\corner-3.png" />
    <None Include="wwwroot\admin\assets\img\icons\spot-illustrations\corner-4.png" />
    <None Include="wwwroot\admin\assets\img\icons\spot-illustrations\corner-5.png" />
    <None Include="wwwroot\admin\assets\img\icons\spot-illustrations\falcon.png" />
    <None Include="wwwroot\admin\assets\img\icons\spot-illustrations\half-circle.png" />
    <None Include="wwwroot\admin\assets\img\icons\spot-illustrations\image.svg" />
    <None Include="wwwroot\admin\assets\img\icons\spot-illustrations\international-women-s-day-2.png" />
    <None Include="wwwroot\admin\assets\img\icons\spot-illustrations\like-active.png" />
    <None Include="wwwroot\admin\assets\img\icons\spot-illustrations\like-inactive.png" />
    <None Include="wwwroot\admin\assets\img\icons\spot-illustrations\location.svg" />
    <None Include="wwwroot\admin\assets\img\icons\spot-illustrations\navbar-vertical.png" />
    <None Include="wwwroot\admin\assets\img\icons\spot-illustrations\shape-1.png" />
    <None Include="wwwroot\admin\assets\img\icons\spot-illustrations\share-inactive.png" />
    <None Include="wwwroot\admin\assets\img\icons\star_on.svg" />
    <None Include="wwwroot\admin\assets\img\icons\star_on.svg.readme" />
    <None Include="wwwroot\admin\assets\img\icons\visa.png" />
    <None Include="wwwroot\admin\assets\img\icons\weather-icon.png" />
    <None Include="wwwroot\admin\assets\img\icons\weather-sm.jpg" />
    <None Include="wwwroot\admin\assets\img\icons\zip.png" />
    <None Include="wwwroot\admin\assets\img\illustrations\crm-bar-chart.png" />
    <None Include="wwwroot\admin\assets\img\illustrations\crm-line-chart.png" />
    <None Include="wwwroot\admin\assets\img\illustrations\ecommerce-bg.png" />
    <None Include="wwwroot\admin\assets\img\kanban\1.jpg" />
    <None Include="wwwroot\admin\assets\img\kanban\2.jpg" />
    <None Include="wwwroot\admin\assets\img\kanban\3.jpg" />
    <None Include="wwwroot\admin\assets\img\kanban\4.jpg" />
    <None Include="wwwroot\admin\assets\img\ks.jpg" />
    <None Include="wwwroot\admin\assets\img\logos\adobe-creative-cloud.png" />
    <None Include="wwwroot\admin\assets\img\logos\apple.png" />
    <None Include="wwwroot\admin\assets\img\logos\asana-logo.png" />
    <None Include="wwwroot\admin\assets\img\logos\atlassian.png" />
    <None Include="wwwroot\admin\assets\img\logos\b&amp;w\1.png" />
    <None Include="wwwroot\admin\assets\img\logos\b&amp;w\10.png" />
    <None Include="wwwroot\admin\assets\img\logos\b&amp;w\11.png" />
    <None Include="wwwroot\admin\assets\img\logos\b&amp;w\12.png" />
    <None Include="wwwroot\admin\assets\img\logos\b&amp;w\2.png" />
    <None Include="wwwroot\admin\assets\img\logos\b&amp;w\4.png" />
    <None Include="wwwroot\admin\assets\img\logos\b&amp;w\6.png" />
    <None Include="wwwroot\admin\assets\img\logos\bs-5.png" />
    <None Include="wwwroot\admin\assets\img\logos\coursera.png" />
    <None Include="wwwroot\admin\assets\img\logos\digitalocean.png" />
    <None Include="wwwroot\admin\assets\img\logos\facebook.png" />
    <None Include="wwwroot\admin\assets\img\logos\g.png" />
    <None Include="wwwroot\admin\assets\img\logos\github.png" />
    <None Include="wwwroot\admin\assets\img\logos\gmail.png" />
    <None Include="wwwroot\admin\assets\img\logos\goodreads.png" />
    <None Include="wwwroot\admin\assets\img\logos\google.png" />
    <None Include="wwwroot\admin\assets\img\logos\harvard.png" />
    <None Include="wwwroot\admin\assets\img\logos\hp.png" />
    <None Include="wwwroot\admin\assets\img\logos\hubstaff.png" />
    <None Include="wwwroot\admin\assets\img\logos\intel-2.png" />
    <None Include="wwwroot\admin\assets\img\logos\logo-invoice.png" />
    <None Include="wwwroot\admin\assets\img\logos\mailbluster.png" />
    <None Include="wwwroot\admin\assets\img\logos\medium.png" />
    <None Include="wwwroot\admin\assets\img\logos\netflix.png" />
    <None Include="wwwroot\admin\assets\img\logos\nike.png" />
    <None Include="wwwroot\admin\assets\img\logos\nvidia.png" />
    <None Include="wwwroot\admin\assets\img\logos\oxford.png" />
    <None Include="wwwroot\admin\assets\img\logos\paypal.png" />
    <None Include="wwwroot\admin\assets\img\logos\pinterest.png" />
    <None Include="wwwroot\admin\assets\img\logos\spectrum.jpg" />
    <None Include="wwwroot\admin\assets\img\logos\spotify.png" />
    <None Include="wwwroot\admin\assets\img\logos\staten.png" />
    <None Include="wwwroot\admin\assets\img\logos\stripe.png" />
    <None Include="wwwroot\admin\assets\img\logos\tj-heigh-school.png" />
    <None Include="wwwroot\admin\assets\img\logos\unsplash.png" />
    <None Include="wwwroot\admin\assets\img\logos\youtube.png" />
    <None Include="wwwroot\admin\assets\img\management\activity-1.png" />
    <None Include="wwwroot\admin\assets\img\management\activity-2.png" />
    <None Include="wwwroot\admin\assets\img\management\activity-3.png" />
    <None Include="wwwroot\admin\assets\img\management\activity-4.png" />
    <None Include="wwwroot\admin\assets\img\management\activity-5.png" />
    <None Include="wwwroot\admin\assets\img\management\activity-6.png" />
    <None Include="wwwroot\admin\assets\img\management\activity-7.png" />
    <None Include="wwwroot\admin\assets\img\management\activity-8.png" />
    <None Include="wwwroot\admin\assets\img\management\activity-9.png" />
    <None Include="wwwroot\admin\assets\img\nav-icons\deviantart.png" />
    <None Include="wwwroot\admin\assets\img\nav-icons\discord.png" />
    <None Include="wwwroot\admin\assets\img\nav-icons\facebook.png" />
    <None Include="wwwroot\admin\assets\img\nav-icons\github-light.png" />
    <None Include="wwwroot\admin\assets\img\nav-icons\google.png" />
    <None Include="wwwroot\admin\assets\img\nav-icons\hp.png" />
    <None Include="wwwroot\admin\assets\img\nav-icons\instagram.png" />
    <None Include="wwwroot\admin\assets\img\nav-icons\linkedin.png" />
    <None Include="wwwroot\admin\assets\img\nav-icons\mailbluster.png" />
    <None Include="wwwroot\admin\assets\img\nav-icons\pinterest.png" />
    <None Include="wwwroot\admin\assets\img\nav-icons\slack.png" />
    <None Include="wwwroot\admin\assets\img\nav-icons\spotify.png" />
    <None Include="wwwroot\admin\assets\img\nav-icons\steam.png" />
    <None Include="wwwroot\admin\assets\img\nav-icons\themewagon.png" />
    <None Include="wwwroot\admin\assets\img\nav-icons\trello.png" />
    <None Include="wwwroot\admin\assets\img\nav-icons\twitter.png" />
    <None Include="wwwroot\admin\assets\img\nav-icons\xbox.png" />
    <None Include="wwwroot\admin\assets\img\products\1-2.jpg" />
    <None Include="wwwroot\admin\assets\img\products\1-3.jpg" />
    <None Include="wwwroot\admin\assets\img\products\1-4.jpg" />
    <None Include="wwwroot\admin\assets\img\products\1-5.jpg" />
    <None Include="wwwroot\admin\assets\img\products\1-6.jpg" />
    <None Include="wwwroot\admin\assets\img\products\1.jpg" />
    <None Include="wwwroot\admin\assets\img\products\10.png" />
    <None Include="wwwroot\admin\assets\img\products\11.png" />
    <None Include="wwwroot\admin\assets\img\products\12.png" />
    <None Include="wwwroot\admin\assets\img\products\13.png" />
    <None Include="wwwroot\admin\assets\img\products\14.png" />
    <None Include="wwwroot\admin\assets\img\products\2-thumb.png" />
    <None Include="wwwroot\admin\assets\img\products\2.jpg" />
    <None Include="wwwroot\admin\assets\img\products\3-thumb.png" />
    <None Include="wwwroot\admin\assets\img\products\3.jpg" />
    <None Include="wwwroot\admin\assets\img\products\4.jpg" />
    <None Include="wwwroot\admin\assets\img\products\5-thumb.png" />
    <None Include="wwwroot\admin\assets\img\products\5.jpg" />
    <None Include="wwwroot\admin\assets\img\products\6.jpg" />
    <None Include="wwwroot\admin\assets\img\products\7.jpg" />
    <None Include="wwwroot\admin\assets\img\products\8.jpg" />
    <None Include="wwwroot\admin\assets\img\products\9.jpg" />
    <None Include="wwwroot\admin\assets\img\team\1-thumb.png" />
    <None Include="wwwroot\admin\assets\img\team\1.jpg" />
    <None Include="wwwroot\admin\assets\img\team\10.jpg" />
    <None Include="wwwroot\admin\assets\img\team\11.jpg" />
    <None Include="wwwroot\admin\assets\img\team\12.jpg" />
    <None Include="wwwroot\admin\assets\img\team\13.jpg" />
    <None Include="wwwroot\admin\assets\img\team\14.jpg" />
    <None Include="wwwroot\admin\assets\img\team\15.jpg" />
    <None Include="wwwroot\admin\assets\img\team\16.jpg" />
    <None Include="wwwroot\admin\assets\img\team\17.jpg" />
    <None Include="wwwroot\admin\assets\img\team\18.jpg" />
    <None Include="wwwroot\admin\assets\img\team\19.jpg" />
    <None Include="wwwroot\admin\assets\img\team\2-thumb.png" />
    <None Include="wwwroot\admin\assets\img\team\2.jpg" />
    <None Include="wwwroot\admin\assets\img\team\20.jpg" />
    <None Include="wwwroot\admin\assets\img\team\21.jpg" />
    <None Include="wwwroot\admin\assets\img\team\22.jpg" />
    <None Include="wwwroot\admin\assets\img\team\23.jpg" />
    <None Include="wwwroot\admin\assets\img\team\24.jpg" />
    <None Include="wwwroot\admin\assets\img\team\25.jpg" />
    <None Include="wwwroot\admin\assets\img\team\3-thumb.png" />
    <None Include="wwwroot\admin\assets\img\team\3.jpg" />
    <None Include="wwwroot\admin\assets\img\team\4-thumb.png" />
    <None Include="wwwroot\admin\assets\img\team\4.jpg" />
    <None Include="wwwroot\admin\assets\img\team\5-thumb.png" />
    <None Include="wwwroot\admin\assets\img\team\5.jpg" />
    <None Include="wwwroot\admin\assets\img\team\6.jpg" />
    <None Include="wwwroot\admin\assets\img\team\7.jpg" />
    <None Include="wwwroot\admin\assets\img\team\8.jpg" />
    <None Include="wwwroot\admin\assets\img\team\9.jpg" />
    <None Include="wwwroot\admin\assets\img\team\avatar.png" />
    <None Include="wwwroot\admin\assets\js\config.js" />
    <None Include="wwwroot\admin\assets\js\echarts-example.js" />
    <None Include="wwwroot\admin\assets\js\emoji-button.js" />
    <None Include="wwwroot\admin\assets\js\flatpickr.js" />
    <None Include="wwwroot\admin\assets\js\theme.js" />
    <None Include="wwwroot\admin\assets\video\beach.jpg" />
    <None Include="wwwroot\admin\assets\video\beach.mp4" />
    <None Include="wwwroot\admin\assets\video\beach.webm" />
    <None Include="wwwroot\admin\modules\charts\chartjs.html" />
    <None Include="wwwroot\admin\modules\charts\echarts\bar-charts.html" />
    <None Include="wwwroot\admin\modules\charts\echarts\candlestick-charts.html" />
    <None Include="wwwroot\admin\modules\charts\echarts\geo-map.html" />
    <None Include="wwwroot\admin\modules\charts\echarts\heatmap-charts.html" />
    <None Include="wwwroot\admin\modules\charts\echarts\how-to-use.html" />
    <None Include="wwwroot\admin\modules\charts\echarts\line-charts.html" />
    <None Include="wwwroot\admin\modules\charts\echarts\pie-charts.html" />
    <None Include="wwwroot\admin\modules\charts\echarts\radar-charts.html" />
    <None Include="wwwroot\admin\modules\charts\echarts\scatter-charts.html" />
    <None Include="wwwroot\admin\modules\components\accordion.html" />
    <None Include="wwwroot\admin\modules\components\alerts.html" />
    <None Include="wwwroot\admin\modules\components\anchor.html" />
    <None Include="wwwroot\admin\modules\components\animated-icons.html" />
    <None Include="wwwroot\admin\modules\components\background.html" />
    <None Include="wwwroot\admin\modules\components\badges.html" />
    <None Include="wwwroot\admin\modules\components\breadcrumbs.html" />
    <None Include="wwwroot\admin\modules\components\buttons.html" />
    <None Include="wwwroot\admin\modules\components\calendar.html" />
    <None Include="wwwroot\admin\modules\components\cards.html" />
    <None Include="wwwroot\admin\modules\components\carousel\bootstrap.html" />
    <None Include="wwwroot\admin\modules\components\carousel\swiper.html" />
    <None Include="wwwroot\admin\modules\components\collapse.html" />
    <None Include="wwwroot\admin\modules\components\cookie-notice.html" />
    <None Include="wwwroot\admin\modules\components\countup.html" />
    <None Include="wwwroot\admin\modules\components\draggable.html" />
    <None Include="wwwroot\admin\modules\components\dropdowns.html" />
    <None Include="wwwroot\admin\modules\components\list-group.html" />
    <None Include="wwwroot\admin\modules\components\modals.html" />
    <None Include="wwwroot\admin\modules\components\navs-and-tabs\combo-navbar.html" />
    <None Include="wwwroot\admin\modules\components\navs-and-tabs\navbar.html" />
    <None Include="wwwroot\admin\modules\components\navs-and-tabs\navs.html" />
    <None Include="wwwroot\admin\modules\components\navs-and-tabs\tabs.html" />
    <None Include="wwwroot\admin\modules\components\navs-and-tabs\top-navbar.html" />
    <None Include="wwwroot\admin\modules\components\navs-and-tabs\vertical-navbar.html" />
    <None Include="wwwroot\admin\modules\components\offcanvas.html" />
    <None Include="wwwroot\admin\modules\components\pagination.html" />
    <None Include="wwwroot\admin\modules\components\pictures\avatar.html" />
    <None Include="wwwroot\admin\modules\components\pictures\figures.html" />
    <None Include="wwwroot\admin\modules\components\pictures\hoverbox.html" />
    <None Include="wwwroot\admin\modules\components\pictures\images.html" />
    <None Include="wwwroot\admin\modules\components\pictures\lightbox.html" />
    <None Include="wwwroot\admin\modules\components\placeholder.html" />
    <None Include="wwwroot\admin\modules\components\popovers.html" />
    <None Include="wwwroot\admin\modules\components\progress-bar.html" />
    <None Include="wwwroot\admin\modules\components\scrollspy.html" />
    <None Include="wwwroot\admin\modules\components\search.html" />
    <None Include="wwwroot\admin\modules\components\spinners.html" />
    <None Include="wwwroot\admin\modules\components\timeline.html" />
    <None Include="wwwroot\admin\modules\components\toasts.html" />
    <None Include="wwwroot\admin\modules\components\tooltips.html" />
    <None Include="wwwroot\admin\modules\components\treeview.html" />
    <None Include="wwwroot\admin\modules\components\typed-text.html" />
    <None Include="wwwroot\admin\modules\components\videos\embed.html" />
    <None Include="wwwroot\admin\modules\components\videos\plyr.html" />
    <None Include="wwwroot\admin\modules\forms\advance\advance-select.html" />
    <None Include="wwwroot\admin\modules\forms\advance\date-picker.html" />
    <None Include="wwwroot\admin\modules\forms\advance\editor.html" />
    <None Include="wwwroot\admin\modules\forms\advance\emoji-button.html" />
    <None Include="wwwroot\admin\modules\forms\advance\file-uploader.html" />
    <None Include="wwwroot\admin\modules\forms\advance\rating.html" />
    <None Include="wwwroot\admin\modules\forms\basic\checks.html" />
    <None Include="wwwroot\admin\modules\forms\basic\form-control.html" />
    <None Include="wwwroot\admin\modules\forms\basic\input-group.html" />
    <None Include="wwwroot\admin\modules\forms\basic\layout.html" />
    <None Include="wwwroot\admin\modules\forms\basic\range.html" />
    <None Include="wwwroot\admin\modules\forms\basic\select.html" />
    <None Include="wwwroot\admin\modules\forms\floating-labels.html" />
    <None Include="wwwroot\admin\modules\forms\validation.html" />
    <None Include="wwwroot\admin\modules\forms\wizard.html" />
    <None Include="wwwroot\admin\modules\icons\bootstrap-icons.html" />
    <None Include="wwwroot\admin\modules\icons\feather.html" />
    <None Include="wwwroot\admin\modules\icons\font-awesome.html" />
    <None Include="wwwroot\admin\modules\icons\material-icons.html" />
    <None Include="wwwroot\admin\modules\maps\google-map.html" />
    <None Include="wwwroot\admin\modules\maps\leaflet-map.html" />
    <None Include="wwwroot\admin\modules\tables\advance-tables.html" />
    <None Include="wwwroot\admin\modules\tables\basic-tables.html" />
    <None Include="wwwroot\admin\modules\tables\bulk-select.html" />
    <None Include="wwwroot\admin\modules\utilities\borders.html" />
    <None Include="wwwroot\admin\modules\utilities\clearfix.html" />
    <None Include="wwwroot\admin\modules\utilities\colored-links.html" />
    <None Include="wwwroot\admin\modules\utilities\colors.html" />
    <None Include="wwwroot\admin\modules\utilities\display.html" />
    <None Include="wwwroot\admin\modules\utilities\flex.html" />
    <None Include="wwwroot\admin\modules\utilities\float.html" />
    <None Include="wwwroot\admin\modules\utilities\grid.html" />
    <None Include="wwwroot\admin\modules\utilities\overlayscrollbars.html" />
    <None Include="wwwroot\admin\modules\utilities\position.html" />
    <None Include="wwwroot\admin\modules\utilities\sizing.html" />
    <None Include="wwwroot\admin\modules\utilities\spacing.html" />
    <None Include="wwwroot\admin\modules\utilities\stretched-link.html" />
    <None Include="wwwroot\admin\modules\utilities\text-truncation.html" />
    <None Include="wwwroot\admin\modules\utilities\typography.html" />
    <None Include="wwwroot\admin\modules\utilities\vertical-align.html" />
    <None Include="wwwroot\admin\modules\utilities\visibility.html" />
    <None Include="wwwroot\admin\vendors\anchorjs\anchor.min.js" />
    <None Include="wwwroot\admin\vendors\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\admin\vendors\chart\chart.min.js" />
    <None Include="wwwroot\admin\vendors\choices\choices.min.css" />
    <None Include="wwwroot\admin\vendors\choices\choices.min.js" />
    <None Include="wwwroot\admin\vendors\countup\countUp.umd.js" />
    <None Include="wwwroot\admin\vendors\dayjs\dayjs.min.js" />
    <None Include="wwwroot\admin\vendors\draggable\draggable.bundle.legacy.js" />
    <None Include="wwwroot\admin\vendors\dropzone\dropzone.min.css" />
    <None Include="wwwroot\admin\vendors\dropzone\dropzone.min.js" />
    <None Include="wwwroot\admin\vendors\echarts\echarts.min.js" />
    <None Include="wwwroot\admin\vendors\flatpickr\flatpickr.min.css" />
    <None Include="wwwroot\admin\vendors\fontawesome\all.min.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\main.min.css" />
    <None Include="wwwroot\admin\vendors\fullcalendar\main.min.js" />
    <None Include="wwwroot\admin\vendors\glightbox\glightbox.min.css" />
    <None Include="wwwroot\admin\vendors\glightbox\glightbox.min.js" />
    <None Include="wwwroot\admin\vendors\is\is.min.js" />
    <None Include="wwwroot\admin\vendors\leaflet.markercluster\leaflet.markercluster.js" />
    <None Include="wwwroot\admin\vendors\leaflet.markercluster\MarkerCluster.css" />
    <None Include="wwwroot\admin\vendors\leaflet.markercluster\MarkerCluster.Default.css" />
    <None Include="wwwroot\admin\vendors\leaflet.tilelayer.colorfilter\leaflet-tilelayer-colorfilter.min.js" />
    <None Include="wwwroot\admin\vendors\leaflet\images\layers-2x.html" />
    <None Include="wwwroot\admin\vendors\leaflet\images\layers.html" />
    <None Include="wwwroot\admin\vendors\leaflet\images\marker-icon.html" />
    <None Include="wwwroot\admin\vendors\leaflet\leaflet.css" />
    <None Include="wwwroot\admin\vendors\leaflet\leaflet.js" />
    <None Include="wwwroot\admin\vendors\list.js\list.min.js" />
    <None Include="wwwroot\admin\vendors\lodash\lodash.min.js" />
    <None Include="wwwroot\admin\vendors\lottie\lottie.min.js" />
    <None Include="wwwroot\admin\vendors\overlayscrollbars\OverlayScrollbars.min.css" />
    <None Include="wwwroot\admin\vendors\overlayscrollbars\OverlayScrollbars.min.js" />
    <None Include="wwwroot\admin\vendors\plyr\plyr.css" />
    <None Include="wwwroot\admin\vendors\plyr\plyr.polyfilled.min.js" />
    <None Include="wwwroot\admin\vendors\popper\popper.min.js" />
    <None Include="wwwroot\admin\vendors\prism\prism-okaidia.css" />
    <None Include="wwwroot\admin\vendors\prism\prism.js" />
    <None Include="wwwroot\admin\vendors\rater-js\index.js" />
    <None Include="wwwroot\admin\vendors\swiper\swiper-bundle.min.css" />
    <None Include="wwwroot\admin\vendors\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\admin\vendors\tinymce\tinymce.min.js" />
    <None Include="wwwroot\admin\vendors\typed.js\typed.js" />
    <None Include="wwwroot\admin\vendors\validator\validator.min.js" />
  </ItemGroup>

</Project>
